<!DOCTYPE html>
<html lang="es-mx">
<head>
	<title>Project Detail</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/gentornoico.png" />		
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- Particles  -->
    <link rel="stylesheet" href="css/particles.css">            
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="cube1"></div>
	  <div class="cube2"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="20">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/gentorno.png" alt="logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right navbar-links-custom">
				<li class="dropdown">
		          <a href="index.html" aria-haspopup="true" aria-expanded="false">Home</a>
		          
		        </li>				
				<li class="dropdown">
		          <a href="proyectos.html" aria-haspopup="true" aria-expanded="false">Proyectos</a>
		         
		        </li>		        
		        <li><a href="nosotros.html">Nosotros</a></li>
		        <li class="dropdown">
		          <a href="servicios.html" aria-haspopup="true" aria-expanded="false">Servicios</a>
		          
		        </li>
		        	        		        
		        <li><a href="contacto.html">Contacto</a></li>
      
		      </ul>
							      
		    </div>	
	  	</div>
	  </div>
	</nav>	
</header>
<!-- Navbar END -->


<!-- Page Title START -->
<div class="page-title">
	<div id="particles-js-pagetitle"></div>
	<div class="container">
		<h1>Project Detail</h1>	
		<h6>Dream House</h6>	
	</div>
</div>
<!-- Page Title END -->


<!-- Project Detail START -->
<div class="section-block">
	<div id="particles-js-project_detail"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div class="owl-carousel owl-theme project-detail-carousel" id="project_detail">
					<div class="project-detail-item">
						<img src="http://via.placeholder.com/750x420" alt="p-detail">
					</div>
					<div class="project-detail-item">
						<img src="http://via.placeholder.com/750x420" alt="p-detail">
					</div>
					<div class="project-detail-item">
						<img src="http://via.placeholder.com/750x420" alt="p-detail">
					</div>														
				</div>				
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="project-detail-1">
					<h2>Luxury <br>Summer House</h2>
					<ul>
						<li><span>Client:</span> SpecThemes</li>
						<li><span>Category:</span> House Design</li>
						<li><span>Status:</span> Ready</li>
						<li><span>Tags:</span> exterior, interior, design</li>
						<li><span>Date:</span> 09.12.2017</li>
					</ul>
				</div>
			</div>
		</div>	
		<div class="row mt-50">
			<div class="col-md-12">
				<div class="project-detail-1-info">
					<h3>A little About This Project</h3>
					<div class="text-content">
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
					</div>
				</div>				
			</div>
		</div>		
	</div>
</div>
<!-- Project Detail END -->




<!-- Clients START -->
<div class="section-block container">
	<div class="">
		<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="section-heading">
				<h2 class="wow animated fadeInLeft">Our Clients</h2>				
				<h3>Great Clients</h3>
			</div>		
		</div>
		<div class="col-md-9 col-sm-9 col-xs-12">
			<div class="owl-carousel owl-theme" id="our-clients">
				<div class="client-item">
					<img src="http://via.placeholder.com/130x96" alt="client">
				</div>
				<div class="client-item">
					<img src="http://via.placeholder.com/130x96" alt="client">
				</div>
				<div class="client-item">
					<img src="http://via.placeholder.com/130x96" alt="client">
				</div>
				<div class="client-item">
					<img src="http://via.placeholder.com/130x96" alt="client">
				</div>
				<div class="client-item">
					<img src="http://via.placeholder.com/130x96" alt="client">
				</div>																
			</div>
		</div>							
	</div>
</div>
<!-- Clients END -->






<!-- Footer START -->
<footer>
	<div id="particles-js-footer" style="height: 150px;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<a href="#"><img src="img/logos/gentorno.png" alt="img"></a>
				<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.</p>-->
				<p>© 2018. Desarrollado por Parapente Agencia Digital<br>
				Todos los derechos reservados.</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Mapa</h2>
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="proyectos.html">Projectos</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>				
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Contáctanos</h2>					
				</div>
				<ul>
					<li>Teléfonos</li>
					<li>984 873 0092<br>
						984 873 0540<br>
						984 879 4344</li>
					<li></li>
					<li>Correo</li>
					<li>controldenegocios@gentorno.com<br>
             			conexioninmobiliaria@gentorno.com</li>						
				</ul>				
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Visitanos</h2>
				</div>
				<ul>
					<li>Av. 10 entre 3 y 5 sur.
						Plaza Paraíso Caribe
						Torre F Nivel 1
						Playa del Carmen, Solidaridad, Quinatana Roo</li>					
				</ul>					
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Links Sociales</h2>
				</div>
				<form method="get">
					<input type="text" name="s" placeholder="Search ...">
				</form>
				<div class="mt-50 left-holder">
					<a href="https://www.facebook.com/grupoentornoinmobiliario/" target="blank"><i class="fa fa-facebook"></i></a>
				</div>				
			</div>												
		</div>
	</div>
</footer>
<!-- Footer END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->



<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Particles -->
<script src="js/particles.min.js"></script>
<script src="js/particles.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Scrollax -->
<script src="js/scrollax.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Slider -->
<script src="js/swiper.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>