<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Service Detail</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/gentornoico.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- Particles  -->
    <link rel="stylesheet" href="css/particles.css">            
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="cube1"></div>
	  <div class="cube2"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="20">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="index.html"><img src="img/logos/gentorno.png" alt="logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right navbar-links-custom">
				<li class="dropdown">
		          <a href="index.html" aria-haspopup="true" aria-expanded="false">Home</a>
		          <!-- <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="index.html">Home Slider</a></li>
		            <li><a href="home-parallax.html">Home Parallax</a></li>
		            <li><a href="home-video.html">Home Video</a></li>
		            <li><a href="home-image.html">Home Image</a></li>
		          </ul> -->
		        </li>				
				<li class="dropdown">
		          <a href="proyectos.html" aria-haspopup="true" aria-expanded="false">Proyectos</a>
		          <!-- <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="projects-masonry.html">Projects Masonry</a></li>
		            <li><a href="projects-masonry-2.html">Projects Masonry 2</a></li>
		            <li><a href="projects-grid.html">Projects Grid</a></li>
		            <li><a href="projects-grid-2.html">Projects Grid 2</a></li>
		            <li><a href="projects-detail.html">Project Detail</a></li>
		          </ul> -->
		        </li>		        
		        <li><a href="nosotros.html">Nosotros</a></li>
		        <li class="dropdown">
		          <a href="servicios.html" aria-haspopup="true" aria-expanded="false">Servicios</a>
		          <!-- <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="services.html">Services</a></li>
		            <li><a href="services-2.html">Services 2</a></li>
		            <li><a href="services-detail.html">Services Detail</a></li>
		          </ul> -->
		        </li>
		        <!-- <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Blog</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="blog-grid.html">Blog Grid</a></li>
		            <li><a href="blog-list.html">Blog List</a></li>
		            <li><a href="blog-post.html">Blog Post</a></li>
		          </ul>
		        </li>
				<li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Shop</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="shop.html">Shop</a></li>
		            <li><a href="shop-detail.html">Shop Detail</a></li>
		          </ul>
		        </li>		        
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
		          <ul class="dropdown-menu dropdown-menu-left">
		            <li><a href="404.html">404</a></li>
		            <li><a href="team.html">Team</a></li>
		          </ul>
		        </li> -->	        		        
		        <li><a href="contacto.html">Contacto</a></li>
		        <!-- Search Button START -->
		        <li class="search-holder">
		        	<span class="search-button" id="opennav">
		        		<i class="fa fa-search" aria-hidden="true"	></i>
		        	</span>
		        </li>
		        <!-- Search Button END -->         
		      </ul>
				<!-- Search Overlay START
				<div id="search_nav" class="search-overlay">
					<a href="javascript:void(0)" class="closebtn" id="closenav">&times;</a>
					<div class="search-overlay-content">
						<form method="get">
							<input type="text" placeholder="Search ...">
						</form>
					</div>
				</div>	   
				Search Overlay END -->				      
		    </div>	
	  	</div>
	  </div>
	</nav>	
</header>
<!-- Navbar END -->



<!-- Page Title START -->
<div class="page-title">
	<div id="particles-js-pagetitle"></div>
	<div class="container">
		<h1>Service Detail</h1>	
		<h6>Dream House</h6>	
	</div>
</div>
<!-- Page Title END -->



<!-- Detail Section START -->
<div class="section-block">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="section-heading">
					<h2 class="wow animated fadeInLeft">First Step</h2>				
					<h3>Submittals and Drawings</h3>
				</div>	

				<div class="text-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.</p>
					<p>Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.</p>
				</div>	

				<div class="row mt-30">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<img src="http://via.placeholder.com/555x353" alt="service-detail">
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<img src="http://via.placeholder.com/555x353" alt="service-detail">
					</div>		
				</div>		
			</div>	

			<div class="col-md-12 mt-70">
				<div class="section-heading">
					<h2 class="wow animated fadeInLeft">The Final Step</h2>				
					<h3>Final Inspections</h3>
				</div>	

				<div class="text-content">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.</p>
					<p>Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus. Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.Cras lacinia magna vel molestie faucibus. Donec auctor et urnaLorem ipsum dolor sit amet.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.</p>
				</div>	

				<div class="row mt-30">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<img src="http://via.placeholder.com/555x361" alt="service-detail">
					</div>
					<div class="col-md-6 col-sm-6 col-xs-12">
						<img src="http://via.placeholder.com/555x361" alt="service-detail">
					</div>		
				</div>		
			</div>									
		</div>
	</div>
</div>
<!-- Detail Section START -->





<!-- Clients START -->
<div class="section-block container">
	<div class="">
		<div class="col-md-3 col-sm-3 col-xs-12">
			<div class="section-heading">
				<h2 class="wow animated fadeInLeft">Our Clients</h2>				
				<h3>Great Clients</h3>
			</div>		
		</div>
		<div class="col-md-9 col-sm-9 col-xs-12">
			<div class="owl-carousel owl-theme" id="our-clients">
				<div class="client-item">
					<img src="http://via.placeholder.com/130x96" alt="client">
				</div>
				<div class="client-item">
					<img src="http://via.placeholder.com/130x96" alt="client">
				</div>
				<div class="client-item">
					<img src="http://via.placeholder.com/130x96" alt="client">
				</div>
				<div class="client-item">
					<img src="http://via.placeholder.com/130x96" alt="client">
				</div>
				<div class="client-item">
					<img src="http://via.placeholder.com/130x96" alt="client">
				</div>																
			</div>
		</div>							
	</div>
</div>
<!-- Clients END -->



<!-- Footer START -->
<footer>
	<div id="particles-js-footer" style="height: 150px;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<a href="#"><img src="img/logos/gentorno.png" alt="img"></a>
				<!--<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras lacinia magna vel molestie faucibus.</p>-->
				<p>© 2018. Desarrollado por Parapente Agencia Digital<br>
				Todos los derechos reservados.</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Mapa</h2>
				</div>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="proyectos.html">Projectos</a></li>
					<li><a href="nosotros.html">Nosotros</a></li>
					<li><a href="servicios.html">Servicios</a></li>
					<li><a href="contact.html">Contacto</a></li>
				</ul>				
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Contáctanos</h2>					
				</div>
				<ul>
					<li>Teléfonos</li>
					<li>984 873 0092<br>
						984 873 0540<br>
						984 879 4344</li>
					<li></li>
					<li>Correo</li>
					<li>controldenegocios@gentorno.com<br>
             			conexioninmobiliaria@gentorno.com</li>						
				</ul>				
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Visitanos</h2>
				</div>
				<ul>
					<li>Av. 10 entre 3 y 5 sur.
						Plaza Paraíso Caribe
						Torre F Nivel 1
						Playa del Carmen, Solidaridad, Quinatana Roo</li>					
				</ul>					
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Links Sociales</h2>
				</div>
				<form method="get">
					<input type="text" name="s" placeholder="Search ...">
				</form>
				<div class="mt-50 left-holder">
					<a href="https://www.facebook.com/grupoentornoinmobiliario/" target="blank"><i class="fa fa-facebook"></i></a>
				</div>				
			</div>												
		</div>
	</div>
</footer>
<!-- Footer END -->





<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->



<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Particles -->
<script src="js/particles.min.js"></script>
<script src="js/particles.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Scrollax -->
<script src="js/scrollax.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Slider -->
<script src="js/swiper.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>