@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?31wvc8');
  src:  url('fonts/icomoon.eot?31wvc8#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?31wvc8') format('truetype'),
    url('fonts/icomoon.woff?31wvc8') format('woff'),
    url('fonts/icomoon.svg?31wvc8#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-floor-house:before {
  content: "\e900";
}
.icon-store-house:before {
  content: "\e901";
}
.icon-d-bar-chart:before {
  content: "\e902";
}
.icon-access-key:before {
  content: "\e903";
}
.icon-air-conditioner:before {
  content: "\e904";
}
.icon-arched-bridge:before {
  content: "\e905";
}
.icon-armchair:before {
  content: "\e906";
}
.icon-award:before {
  content: "\e907";
}
.icon-big-house:before {
  content: "\e908";
}
.icon-book-bag:before {
  content: "\e909";
}
.icon-brick-wall:before {
  content: "\e90a";
}
.icon-broker:before {
  content: "\e90b";
}
.icon-building:before {
  content: "\e90c";
}
.icon-building-1:before {
  content: "\e90d";
}
.icon-building-crane:before {
  content: "\e90e";
}
.icon-bungalow:before {
  content: "\e90f";
}
.icon-buying-a-house:before {
  content: "\e910";
}
.icon-calendar-on-day-17:before {
  content: "\e911";
}
.icon-car-and-garage:before {
  content: "\e912";
}
.icon-carpenter-hacksaw:before {
  content: "\e913";
}
.icon-chinese-temple:before {
  content: "\e914";
}
.icon-closed-door:before {
  content: "\e915";
}
.icon-combination-lock:before {
  content: "\e916";
}
.icon-compasses-tool:before {
  content: "\e917";
}
.icon-concrete-mixer:before {
  content: "\e918";
}
.icon-construction-helmet:before {
  content: "\e919";
}
.icon-copy-documents:before {
  content: "\e91a";
}
.icon-country-house:before {
  content: "\e91b";
}
.icon-direction-sign:before {
  content: "\e91c";
}
.icon-door-hang:before {
  content: "\e91d";
}
.icon-drill:before {
  content: "\e91e";
}
.icon-eco-house:before {
  content: "\e91f";
}
.icon-electricity-light-bulb:before {
  content: "\e920";
}
.icon-factory:before {
  content: "\e921";
}
.icon-favorite-house:before {
  content: "\e922";
}
.icon-fire-place:before {
  content: "\e923";
}
.icon-folded-newspaper:before {
  content: "\e924";
}
.icon-gardening-shovel:before {
  content: "\e925";
}
.icon-garden-shears:before {
  content: "\e926";
}
.icon-hammer-tool:before {
  content: "\e927";
}
.icon-hangar-entrance:before {
  content: "\e928";
}
.icon-heater:before {
  content: "\e929";
}
.icon-high-voltage-bolt:before {
  content: "\e92a";
}
.icon-holding-key:before {
  content: "\e92b";
}
.icon-home-building:before {
  content: "\e92c";
}
.icon-home-key:before {
  content: "\e92d";
}
.icon-home-phone:before {
  content: "\e92e";
}
.icon-hotel-elevator:before {
  content: "\e92f";
}
.icon-hotel-entrance:before {
  content: "\e930";
}
.icon-hotel-road-sign:before {
  content: "\e931";
}
.icon-hourglass-with-arrow:before {
  content: "\e932";
}
.icon-house-exchange:before {
  content: "\e933";
}
.icon-house-plan-board:before {
  content: "\e934";
}
.icon-house-plans:before {
  content: "\e935";
}
.icon-house-plan-scale:before {
  content: "\e936";
}
.icon-house-price:before {
  content: "\e937";
}
.icon-house-search:before {
  content: "\e938";
}
.icon-house-ventilation:before {
  content: "\e939";
}
.icon-incision-plan:before {
  content: "\e93a";
}
.icon-industrial-plant:before {
  content: "\e93b";
}
.icon-internet-store:before {
  content: "\e93c";
}
.icon-laundry-machine:before {
  content: "\e93d";
}
.icon-lawn-mowner:before {
  content: "\e93e";
}
.icon-letter-note:before {
  content: "\e93f";
}
.icon-light-bulb-and-filament:before {
  content: "\e940";
}
.icon-light-bulb-lamp:before {
  content: "\e941";
}
.icon-loud-speaker:before {
  content: "\e942";
}
.icon-mailbox-and-envelope:before {
  content: "\e943";
}
.icon-map-locator:before {
  content: "\e944";
}
.icon-map-point:before {
  content: "\e945";
}
.icon-medicine-chest:before {
  content: "\e946";
}
.icon-meter-tape:before {
  content: "\e947";
}
.icon-money-bills:before {
  content: "\e948";
}
.icon-move-truck:before {
  content: "\e949";
}
.icon-music-headphones:before {
  content: "\e94a";
}
.icon-my-house:before {
  content: "\e94b";
}
.icon-nightstand:before {
  content: "\e94c";
}
.icon-nippers:before {
  content: "\e94d";
}
.icon-notebook:before {
  content: "\e94e";
}
.icon-office-chair:before {
  content: "\e94f";
}
.icon-office-clip:before {
  content: "\e950";
}
.icon-office-folders:before {
  content: "\e951";
}
.icon-open-access:before {
  content: "\e952";
}
.icon-open-box:before {
  content: "\e953";
}
.icon-open-door:before {
  content: "\e954";
}
.icon-outdoor-fence:before {
  content: "\e955";
}
.icon-painter-brush:before {
  content: "\e956";
}
.icon-paint-roller-tool:before {
  content: "\e957";
}
.icon-paper-and-pencil:before {
  content: "\e958";
}
.icon-parking-sign:before {
  content: "\e959";
}
.icon-parquet:before {
  content: "\e95a";
}
.icon-pen-and-set-square:before {
  content: "\e95b";
}
.icon-phone-with-arrow:before {
  content: "\e95c";
}
.icon-pig-money-safe:before {
  content: "\e95d";
}
.icon-pipe-wrench:before {
  content: "\e95e";
}
.icon-plumber-tap:before {
  content: "\e95f";
}
.icon-printing-document:before {
  content: "\e960";
}
.icon-private-garage:before {
  content: "\e961";
}
.icon-real-estate-caravan:before {
  content: "\e962";
}
.icon-real-estate-mansion:before {
  content: "\e963";
}
.icon-regulator:before {
  content: "\e964";
}
.icon-renting-house:before {
  content: "\e965";
}
.icon-rent-sign:before {
  content: "\e966";
}
.icon-rent-sign-1:before {
  content: "\e967";
}
.icon-reparation-tools:before {
  content: "\e968";
}
.icon-restaurant-table:before {
  content: "\e969";
}
.icon-retro-tv:before {
  content: "\e96a";
}
.icon-road-billboard:before {
  content: "\e96b";
}
.icon-roman-temple:before {
  content: "\e96c";
}
.icon-room-bed:before {
  content: "\e96d";
}
.icon-rubber-stamp:before {
  content: "\e96e";
}
.icon-science-calculator:before {
  content: "\e96f";
}
.icon-security-lock:before {
  content: "\e970";
}
.icon-shower-head:before {
  content: "\e971";
}
.icon-skyscrapers:before {
  content: "\e972";
}
.icon-small-house:before {
  content: "\e973";
}
.icon-small-rounded-caravan:before {
  content: "\e974";
}
.icon-socket-and-plug:before {
  content: "\e975";
}
.icon-spatula:before {
  content: "\e976";
}
.icon-stand-lamp:before {
  content: "\e977";
}
.icon-statistics-arrow:before {
  content: "\e978";
}
.icon-step-ladder:before {
  content: "\e979";
}
.icon-street-advertising:before {
  content: "\e97a";
}
.icon-swimming-pool-top-view:before {
  content: "\e97b";
}
.icon-switch-on:before {
  content: "\e97c";
}
.icon-tablet-with-arrow:before {
  content: "\e97d";
}
.icon-toilet-sign:before {
  content: "\e97e";
}
.icon-tree-and-branches:before {
  content: "\e97f";
}
.icon-trip-suitcase:before {
  content: "\e980";
}
.icon-trowel-tool:before {
  content: "\e981";
}
.icon-unsecure:before {
  content: "\e982";
}
.icon-up-arrow-in-board:before {
  content: "\e983";
}
.icon-upload-folded-file:before {
  content: "\e984";
}
.icon-vacuum-cleaner:before {
  content: "\e985";
}
.icon-vintage-auricular:before {
  content: "\e986";
}
.icon-wallet-with-bill:before {
  content: "\e987";
}
.icon-water-valve:before {
  content: "\e988";
}
.icon-website-home:before {
  content: "\e989";
}
.icon-weight-balance:before {
  content: "\e98a";
}
.icon-wheelbarrow-with-things:before {
  content: "\e98b";
}
.icon-window-frame:before {
  content: "\e98c";
}
.icon-women-purse:before {
  content: "\e98d";
}
.icon-work-barrow:before {
  content: "\e98e";
}
.icon-writing-cheque:before {
  content: "\e98f";
}
.icon-cancel:before {
  content: "\ea0c";
}
.icon-cancel-1:before {
  content: "\ea0d";
}
.icon-clock4:before {
  content: "\ea0f";
}
.icon-help:before {
  content: "\ea26";
}
.icon-left-arrow:before {
  content: "\ea2c";
}
.icon-right-arrow:before {
  content: "\ea46";
}
