<!DOCTYPE html>
<html lang="es-mx">
<head>
	<title>Grupo Entorno Inmobiliario</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/gentornoico.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- Particles  -->
    <link rel="stylesheet" href="css/particles.css">            
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="cube1"></div>
	  <div class="cube2"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="20">
		<div class="container">
			<div class="row">
				<div class="navbar-header navbar-header-custom">
					<button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-logo" href="index"><img src="img/logos/gentornoico.png" alt="logo"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right navbar-links-custom">
						<li class="dropdown">
							<a href="index" aria-haspopup="true" aria-expanded="false">¿Quiénes somos?</a>

						</li>
						<li class="dropdown">
							<a href="terrenos" aria-haspopup="true" aria-expanded="false">Terrenos</a>

						</li>
						<li class="dropdown">
							<a href="desarrollos" aria-haspopup="true" aria-expanded="false">Desarrollos</a>

						</li>

						<li><a href="contacto">Contacto</a></li>

					</ul>

				</div>
			</div>
		</div>
	</nav>
</header>
<!-- Navbar END -->

<!-- Page Title START -->
<div class="page-title" style="background-image: url('img/titulospaginas/proyectos.png')">
	<div id="particles-js-pagetitle"></div>
	<div class="container">
		<h1>Desarrollos</h1>	
		<h6>Grupo Entorno Inmobiliario</h6>	
	</div>
</div>
<!-- Page Title END -->



<!-- Projects Grid START -->
<div class="section-block">
	<div class="container">
		<div class="parent-isotope">
			<div id="filters" class="isotop-buttons-block">
			  <!--<button class="isotop-button is-checked" data-filter="*">Todos</button>-->
		      <button class="isotop-button is-checked" data-filter=".playacar">Playacar</button>
		      <button class="isotop-button" data-filter=".selvamar"><a href="desarrollosselvamar">Selvamar</a></button>
		      <button class="isotop-button" data-filter=".elcielo"><a href="desarrolloselcielo">El Cielo</a></button>
		      <button class="isotop-button" data-filter=".xpuhabeach"><a href="desarrollosxpuha">Xpu-Há Beach</a></button>
		      <button class="isotop-button" data-filter=".otros"><a href="desarrollosotros">Otros</a></button>
		    </div>
		    <div class="row">
				<div class="isotope-grid">
					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item playacar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/PLAYACAR.png" alt="Playacar"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="playacar">Playacar</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item playacar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/CLUBDEGOLF.png" alt="Golf Playacar"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="golfplayacar">Golf Playacar</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item playacar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/ROYALHIDEAWAY.jpg" alt="Royal Hideaway"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="royalplayacar">Hotel Royal Hideway</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item playacar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/CONDOMINIOXAMANHA.jpg" alt="Condominio Xaman-Ha"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="xamanha">Condominio Xaman-Ha</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item playacar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/SECRETOMAYA.jpg" alt="Secreto Maya Residencial"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Secreto Maya Residencial</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

				</div>
			</div>   
		</div> 	
	</div>
</div>
<!-- Projects Grid END -->


<!-- Footer START -->
<footer>
	<div id="particles-js-footer" style="height: 150px;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<a href="#"><img src="img/logos/footer.png" alt="img"></a>

				<p>© 2018. Desarrollado por Parapente Agencia Digital<br>
					Todos los derechos reservados.</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Mapa</h2>
				</div>
				<ul>
					<li><a href="index">¿Quiénes somos?</a></li>
					<li><a href="terrenos">Terrenos</a></li>
					<li><a href="desarrollos">Desarrollos</a></li>
					<li><a href="contacto">Contacto</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Contáctanos</h2>
				</div>
				<ul>
					<li>Teléfonos</li>
					<li>984 873 0092<br>
						984 873 0540<br>
						984 879 4344</li>
					<li></li>
					<li>Correo</li>
					<li>controldenegocios@gentorno.com<br>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Visítanos</h2>
				</div>
				<ul>
					<li>Av. 10 entre 3 y 5 sur.
						Plaza Paraíso Caribe
						Torre F Nivel 1
						Playa del Carmen, Solidaridad, Quinatana Roo</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Nuestras redes</h2>
				</div>
				<div class="mt-50 left-holder">
					<a href="https://www.facebook.com/grupoentornoinmobiliario/" target="blank"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer END -->


<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->



<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Particles -->
<script src="js/particles.min.js"></script>
<script src="js/particles.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Scrollax -->
<script src="js/scrollax.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Slider -->
<script src="js/swiper.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>