<!DOCTYPE html>
<html lang="es-mx">
<head>
	<title>Grupo Entorno Inmobiliario</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/gentornoico.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- Particles  -->
    <link rel="stylesheet" href="css/particles.css">            
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="cube1"></div>
	  <div class="cube2"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="20">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="index"><img src="img/logos/gentornoico.png" alt="logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right navbar-links-custom">
				<li class="dropdown">
		          <a href="index" aria-haspopup="true" aria-expanded="false">Inicio</a>
		          
		        </li>
		        <li class="dropdown">
		          <a href="terrenos" aria-haspopup="true" aria-expanded="false">Terrenos</a>
		          
		        </li>					
				<li class="dropdown">
		          <a href="desarrollos" aria-haspopup="true" aria-expanded="false">Desarrollos</a>
		         
		        </li>		        
		        	        		        
		        <li><a href="contacto">Contacto</a></li>
      
		      </ul>
							      
		    </div>	
	  	</div>
	  </div>
	</nav>	
</header>
<!-- Navbar END -->

<!-- Page Title START -->
<div class="page-title" style="background-image: url('img/titulospaginas/proyectos.png')">
	<div id="particles-js-pagetitle"></div>
	<div class="container">
		<h1>Desarrollos</h1>	
		<h6>Grupo Entorno Inmobiliario</h6>	
	</div>
</div>
<!-- Page Title END -->



<!-- Projects Grid START -->
<div class="section-block">
	<div class="container">
		<div class="parent-isotope">
			<div id="filters" class="isotop-buttons-block">
			  <!--<button class="isotop-button is-checked" data-filter="*">Todos</button>-->
		      <button class="isotop-button is-checked" data-filter=".playacar">Playacar</button>
		      <button class="isotop-button" data-filter=".selvamar">Selvamar</button>
		      <button class="isotop-button" data-filter=".elcielo">El Cielo</button>
		      <button class="isotop-button" data-filter=".xpuhabeach">Xpu-Há Beach</button>
		      <button class="isotop-button" data-filter=".otros">Otros</button>
		    </div>
		    <!--<div id="filters" class="isotop-buttons-block"> 
		      <button class="isotop-button is-checked" data-filter="*">Todos</button>
		      <button class="isotop-button" data-filter=".terminadoyenventa">Terminado y en venta</button>
		      <button class="isotop-button" data-filter=".terminadovendido">Terminado/Vendido</button>
		      <button class="isotop-button" data-filter=".procesodeconstruccion">En proceso de construcción</button>
		      <button class="isotop-button" data-filter=".planeacionproximamente">Planeación proximamente</button>
		    </div>-->
		    <div class="row">
				<div class="isotope-grid">
					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido playacar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/PLAYACAR.jpg" alt="Playacar"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="playacar">Playacar</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido playacar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/GOLFPLAYACAR.jpg" alt="Golf Playacar"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Golf Playacar</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido playacar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/ROYALHIDEAWAY.jpg" alt="Royal Hideaway"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="royalplayacar">Hotel Royal Hideway</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido playacar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/CONDOMINIOXAMANHA.jpg" alt="Condominio Xaman-Ha"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="xamanha">Condominio Xaman-Ha</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido playacar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/SECRETOMAYA.jpg" alt="Secreto Maya Residencial"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Secreto Maya Residencial</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadoyenventa selvamar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/SELVAMAR.jpg" alt="Selvamar"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="selvamar">Selvamar</a></h2>
									<small class="project__category"><a href="#">Terminado y en venta</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido selvamar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/LASORQUIDEAS.jpg" alt="Orquideas"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Orquideas</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido selvamar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/PARQUEREAL.jpg" alt="Parque Real"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Parque Real</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido selvamar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/ELTREBOL.jpg" alt="El Trebol"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">El Trebol</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido selvamar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/ELJAGUAR.jpg" alt="El Jaguar"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">El Jaguar</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido elcielo">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/ELCIELO.jpg" alt="El Cielo"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="elcielo">El Cielo</a></h2>
									<small class="project__category"><a href="#">Terminado y en venta</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido elcielo">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/VOLANS.jpg" alt="Volans"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="volans">Volans</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido elcielo">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/CUATROELEMENTOS.jpg" alt="4 Elementos"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="4elementos">4 Elementos</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadovendido selvamar">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/UVADELMAR.jpg" alt="Uva del Mar"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Uva del Mar</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item terminadoyenventa elcielo">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/ATMOSFERA9.jpg" alt="Atmosfera 9"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Atmosfera 9</a></h2>
									<small class="project__category"><a href="#">Terminado/Vendido</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item procesodeconstruccion elcielo">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/ZENIT.jpg" alt="ZENIT I"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">ZENIT I</a></h2>
									<small class="project__category"><a href="#">En proceso de construcción</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item procesodeconstruccion elcielo">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/ZENITII.jpg" alt="ZENIT II"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">ZENIT II</a></h2>
									<small class="project__category"><a href="#">En proceso de construcción</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item procesodeconstruccion elcielo">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="img/projects/nuevos/QUILLA.jpg" alt="Quilla"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Quilla</a></h2>
									<small class="project__category"><a href="#">En proceso de construcción</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item planeacionproximamente xpuhabeach">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="http://via.placeholder.com/360x480" alt="Xpu-Ha Beach"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Xpu-Ha Beach</a></h2>
									<small class="project__category"><a href="#">Planeación proximamente</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item planeacionproximamente xpuhabeach">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="http://via.placeholder.com/360x480" alt="Estrella de Mar"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Estrella de Mar</a></h2>
									<small class="project__category"><a href="#">Planeación proximamente</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item planeacionproximamente xpuhabeach">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="http://via.placeholder.com/360x480" alt="Club de Playa"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Club de Playa</a></h2>
									<small class="project__category"><a href="#">Planeación proximamente</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item planeacionproximamente otros">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="http://via.placeholder.com/360x480" alt="Armonia"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Armonia</a></h2>
									<small class="project__category"><a href="#">Planeación proximamente</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item planeacionproximamente otros">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="http://via.placeholder.com/360x480" alt="Conchita Paamul"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Conchita Paamul</a></h2>
									<small class="project__category"><a href="#">Planeación proximamente</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item planeacionproximamente otros">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="http://via.placeholder.com/360x480" alt="Vía Arbolada"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Vía Arbolada</a></h2>
									<small class="project__category"><a href="#">Planeación proximamente</a></small>
								</div>
							</div>
						</div>	
					</div>

					<div class="col-md-4 col-sm-6 col-xs-12 isotope-item planeacionproximamente otros">
						<div class="project">
							<div class="project__card">
								<a href="#" class="project__image"><img src="http://via.placeholder.com/360x480" alt="Otros"></a>
								<div class="project__detail">
									<h2 class="project__title"><a href="#">Otros</a></h2>
									<small class="project__category"><a href="#"></a></small>
								</div>
							</div>
						</div>	
					</div>         
				</div>
			</div>   
		</div> 	
	</div>
</div>
<!-- Projects Grid END -->


<!-- Footer START -->
<footer>
	<div id="particles-js-footer" style="height: 150px;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<a href="#"><img src="img/logos/footer.png" alt="img"></a>
				
				<p>© 2018. Desarrollado por Parapente Agencia Digital<br>
				Todos los derechos reservados.</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Mapa</h2>
				</div>
				<ul>
					<li><a href="index">Inicio</a></li>
					<li><a href="desarrollos">Desarrollos</a></li>
					<li><a href="contacto">Contacto</a></li>
				</ul>				
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Contáctanos</h2>					
				</div>
				<ul>
					<li>Teléfonos</li>
					<li>984 873 0092<br>
						984 873 0540<br>
						984 879 4344</li>
					<li></li>
					<li>Correo</li>
					<li>controldenegocios@gentorno.com<br>						
				</ul>				
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Visítanos</h2>
				</div>
				<ul>
					<li>Av. 10 entre 3 y 5 sur.
						Plaza Paraíso Caribe
						Torre F Nivel 1
						Playa del Carmen, Solidaridad, Quinatana Roo</li>					
				</ul>					
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Nuestras redes</h2>
				</div>
				<div class="mt-50 left-holder">
					<a href="https://www.facebook.com/grupoentornoinmobiliario/" target="blank"><i class="fa fa-facebook"></i></a>
				</div>				
			</div>												
		</div>
	</div>
</footer>
<!-- Footer END -->


<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->



<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Particles -->
<script src="js/particles.min.js"></script>
<script src="js/particles.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Scrollax -->
<script src="js/scrollax.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Slider -->
<script src="js/swiper.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>