<!DOCTYPE html>
<html lang="es-mx">
<head>
	<title>Grupo Entorno Inmobiliario</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/gentornoico.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- Particles  -->
    <link rel="stylesheet" href="css/particles.css">            
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,800,900" rel="stylesheet">

</head>
<body>

<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="cube1"></div>
	  <div class="cube2"></div>
	</div>
</div>
<!-- Preloader End -->

<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="20">
	  <div class="container">
	  	<div class="row">
		    <div class="navbar-header navbar-header-custom">
		      <button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		        <span class="icon-bar"></span>
		      </button>
		      <a class="navbar-logo" href="index"><img src="img/logos/gentornoico.png" alt="logo"></a>
		    </div>

		    <!-- Collect the nav links, forms, and other content for toggling -->
		    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
		      <ul class="nav navbar-nav navbar-right navbar-links-custom">
				<li class="dropdown">
		          <a href="index" aria-haspopup="true" aria-expanded="false">Inicio</a>
		          
		        </li>
		        <li class="dropdown">
		          <a href="terrenos" aria-haspopup="true" aria-expanded="false">Terrenos</a>
		          
		        </li>					
				<li class="dropdown">
		          <a href="desarrollos" aria-haspopup="true" aria-expanded="false">Desarrollos</a>
		         
		        </li>		        
		        	        		        
		        <li><a href="contacto">Contacto</a></li>
      
		      </ul>
							      
		    </div>	
	  	</div>
	  </div>
	</nav>	
</header>
<!-- Navbar END -->

<!-- Swiper START-->
<div class="swiper-container">
	<div class="swiper-wrapper">
	  <div class="swiper-slide slide-item" style="background-image:url(img/slider/s2.jpg); cursor: pointer;" onclick="window.location='tropica17';">
		<div class="container">
			<div class="row">
				<div class="col-md-12 center-holder" id="s3">
					<div class="slider-content">
						<div class="pre-title-center left-holder" data-swiper-parallax="-1500">Condominios</div>
				        <div class="title-center" data-swiper-parallax="-1500" data-swiper-opacity="5" id="s31">Tropica 17<br></div>
				        <div class="text-left" data-swiper-parallax="-800">
				          <p>Modernos departamentos ubicados en una de las zonas<br> más exclusivas de Playa del Carmen.</p>
				        </div>  
				         							
					</div>			
				</div>  				
			</div> 		
      	</div>	  	
	  </div>
	  <div class="swiper-slide slide-item" style="background-image:url(img/slider/estrellademarslider.png); cursor: pointer;" onclick="window.location='desarrollos';">
		<div class="container">
			<div class="row">
				<div class="col-md-12 center-holder" id="s2">
					<div class="slider-content">
						<div class="pre-title-center right-holder" data-swiper-parallax="-1500"></div>
				        <div class="title-center" data-swiper-parallax="-1500" data-swiper-opacity="5" id="s21"><br></div>
				        <div class="text-right" data-swiper-parallax="-800">
				          <p></p>
				        </div>  
				        							
					</div>			
				</div>  				
			</div> 		
      	</div>	  	
	  </div>
	  <div class="swiper-slide slide-item" style="background-image:url(img/slider/sliderxpuhabeach.png); cursor: pointer;" onclick="window.location='desarrollos';">
		<div class="container">
			<div class="row">
				<div class="col-md-12 center-holder" id="s4">
					<div class="slider-content">
						<div class="pre-title-center right-holder" data-swiper-parallax="-1500"></div>
				        <div class="title-center" data-swiper-parallax="-1500" data-swiper-opacity="5" id="s41" ><br></div>
				        <div class="text-right" data-swiper-parallax="-800">
				          <p></p>
				        </div> 							
					</div>			
				</div>  				
			</div> 		
      	</div>	  	
	  </div>
	  <div class="swiper-slide slide-item" style="background-image:url(img/slider/sliderzenit2.jpg); cursor: pointer;" onclick="window.location='desarrollos';">
		<div class="container">
			<div class="row">
				<div class="col-md-12 center-holder" id="s4">
					<div class="slider-content">
						<div class="pre-title-center right-holder" data-swiper-parallax="-1500"></div>
				        <div class="title-center" data-swiper-parallax="-1500" data-swiper-opacity="5" id="s41" ><br></div>
				        <div class="text-right" data-swiper-parallax="-800">
				          <p></p>
				        </div> 							
					</div>			
				</div>  				
			</div> 		
      	</div>	  	
	  </div>	  
	</div>
	<!-- Add Pagination -->
	<div class="swiper-pagination swiper-pagination-white"></div>
	<!-- Add Arrows -->
	<div class="swiper-button-next swiper-button-white"></div>
	<div class="swiper-button-prev swiper-button-white"></div>
</div>
<!-- Swiper END -->


<!-- About Section START -->
<div class="section-block-bg">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-sm-7 col-xs-12">
				<div class="section-heading">
					<h2 class="wow animated fadeInLeft" style="background-color: #f89e41;">Nosotros</h2>				
					<h3>Somos<br>
					Grupo Entorno Inmobiliario<br>
					
					</h3>
				</div>	

				<div class="text-content">
					<p>Grupo Entorno es un conjunto empresarial, líder en la region. Desarrollador de complejos urbanísticos, turísticos, residenciales, en el Caribe mexicano con sede en la Riviera Maya Q.Roo México, con participación en otros países, teniendo más de 20 años de experiencia en la zona y con una comprobada participación en servicios integrales para la planificación de negocios.</p>
				</div>	
				<div class="text-content">
					<p>Complementados con nuestros servicios de Arquitectura e ingeniería, logramos como resultado una especialidad profesional para ofrecer excelentes proyectos de inversión inmobiliaria.</p>
				</div>	

				<div class="row">
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="top-article clearfix">
							<div class="top-article-icon">
								<i class="icon-my-house" style="color: #735891"></i>
							</div>
							<div class="top-article-content">
								<h5>Arquitectura</h5>
								<!--<p>Lorem ipsum dolor sit.</p>-->
							</div>
						</div>
					</div>		
					<div class="col-md-6 col-sm-6 col-xs-12">
						<div class="top-article clearfix">
							<div class="top-article-icon">
								<i class="icon-pen-and-set-square" style="color: #735891"></i>
							</div>
							<div class="top-article-content">
								<h5>Ingeniería</h5>
								<!--<p>Lorem ipsum dolor sit.</p>-->
							</div>
						</div>
					</div>														
				</div>	

												
			</div>
			<div class="col-md-5 col-sm-5 col-xs-12 col-md-offset-1">
				<div class="outline-bordered-right">
					<img src="img/home/aboutus.png" alt="img">
				</div>
			</div>			
		</div>
		<br>
		<br>
		<br>
		<br>
		<div class="row">
			<div class="col-md-5 col-sm-5 col-xs-12">
				<div class="section-heading">
					<h2 class="wow animated fadeInLeft" style="background-color: #f89e41;">Misión</h2>
				</div>	

				<div class="text-content">
					<p><p>Ofrecer servicios y productos inmobiliarios contemporáneos con alta calidad, sencillez y funcionalidad, respetando el medio ambiente e incorporando tecnología actualizada, logrando así optimizar costos y generar una buena rentabilidad, para obtener mejores resultados y proponer alternativas de negocios que permitan alianzas y combinaciones estratégicas para alcanzar éxito en este sector.</p></p>
				</div>
			</div>

			<div class="col-md-1 col-sm-1 col-xs-12">
			</div>

			<div class="col-md-5 col-sm-5 col-xs-12">
				<div class="section-heading">
					<h2 class="wow animated fadeInLeft" style="background-color: #f89e41;">Visión</h2>
				</div>	

				<div class="text-content">
					<p><p>Que nuestros espacios inmobiliarios sean trascendentales para que influyan significativamente en la forma de vida de las personas mejorando el sentido y la calidad habitacional de sus ocupantes y que estos núcleos inmobiliarios sean modelos para el replanteamiento de las ciudades, hasta lograr comunidades altamente confortables, seguras y con mejores condiciones de vida</p></p>
				</div>
			</div>		
		</div>	
	</div>
</div>
<!-- About Section START -->

<!-- Services Section START -->
<div class="section-block">
	<div class="container">
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="section-heading">
					<h2 class="wow animated fadeInLeft" style="background-color: #f89e41;">Nuestros servicios</h2>				
				</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="services-block">
					<div class="services-3d">
						<div class="services-block-box services__card">
							<div class="center-holder">
								<span class="icon-eco-house"></span>
							</div>
							<h4>Proyección</h4>
							<p align="center">Estudios, diseño y proyectos</p>
						</div>
					</div>	
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="services-block">
					<div class="services-3d">
						<div class="services-block-box services__card">
							<div class="center-holder">
								<span class="icon-stand-lamp"></span>
							</div>
							<h4>Gestión</h4>
							<p align="center">Licencias y permisos</p>
						</div>
					</div>	
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="services-block">
					<div class="services-3d">
						<div class="services-block-box services__card">
							<div class="center-holder">
								<span class="icon-pen-and-set-square"></span>
							</div>
							<h4>Construcción</h4>
							<p align="center">Edificación y urbanización</p>
						</div>
					</div>	
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="services-block">
					<div class="services-3d">
						<div class="services-block-box services__card">
							<div class="center-holder">
								<span class="icon-light-bulb-and-filament"></span>
							</div>
							<h4>Coordinación</h4>
							<p align="center">Gerencia y supervición de obras</p>
						</div>
					</div>	
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="services-block">
					<div class="services-3d">
						<div class="services-block-box services__card">
							<div class="center-holder">
								<span class="icon-holding-key"></span>
							</div>
							<h4>Comercialización</h4>
							<p align="center">Promoción y ventas inmobiliarias</p>
						</div>
					</div>	
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="services-block">
					<div class="services-3d">
						<div class="services-block-box services__card">
							<div class="center-holder">
								<span class="icon-house-exchange"></span>
							</div>
							<h4>Terrenos</h4>
							<p align="center">Venta-Compra-Intercambio</p>
						</div>
					</div>	
				</div>
			</div>
			</div>															
		</div>
	</div>
</div>
<!-- Services Section START -->

<!-- Countup Section START -->
<div class="section-block-parallax" style="background-image: url('http://via.placeholder.com/4528x426');">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="section-heading white-color outline-bordered-text-right mt-70">
					<h3>21 años ofreciendo<br> nuestros servicios <br> en la zona</h3>
				</div>				
			</div>
			<div class="col-md-7 col-sm-7 col-xs-12 col-md-offset-1">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="countup-box">
							<h4 class="countup">18</h4>
							<strong>Empresas asociadas para dar un servicio integral</strong>
						</div>						
					</div>	
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="countup-box">
							<h4 class="countup">1500</h4>
							<strong>Clientes satifechos acumulados y en proceso</strong>
						</div>						
					</div>	
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="countup-box">
							<h4 class="countup">850</h4>
							<strong>Licencias ambientales y de construcción obtenidas</strong>
						</div>						
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="countup-box">
							<h4 class="countup">850</h4>
							<strong>Licencias ambientales y de construcción obtenidas</strong>
						</div>						
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="countup-box">
							<h4 class="countup">25</h4>
							<strong>Complejos residenciales</strong>
						</div>						
					</div>
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="countup-box">
							<h4 class="countup">15</h4>
							<strong>Programas y planes para el desarrollo urbano-ambiental</strong>
						</div>						
					</div>															
				</div>
			</div>
		</div>
	</div>
</div>		
<!-- Countup Section END -->

<!-- Latest Projects END -->
<br>
<br>

<!-- Footer START -->
<footer>
	<div id="particles-js-footer" style="height: 150px;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<a href="#"><img src="img/logos/footer.png" alt="img"></a>
				
				<p>© 2018. Desarrollado por Parapente Agencia Digital<br>
				Todos los derechos reservados.</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Mapa</h2>
				</div>
				<ul>
					<li><a href="index">Inicio</a></li>
					<li><a href="desarrollos">Desarrollos</a></li>
					<li><a href="contacto">Contacto</a></li>
				</ul>				
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Contáctanos</h2>					
				</div>
				<ul>
					<li>Teléfonos</li>
					<li>984 873 0092<br>
						984 873 0540<br>
						984 879 4344</li>
					<li></li>
					<li>Correo</li>
					<li>controldenegocios@gentorno.com<br>						
				</ul>				
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Visítanos</h2>
				</div>
				<ul>
					<li>Av. 10 entre 3 y 5 sur.
						Plaza Paraíso Caribe
						Torre F Nivel 1
						Playa del Carmen, Solidaridad, Quinatana Roo</li>					
				</ul>					
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Nuestras redes</h2>
				</div>
				<div class="mt-50 left-holder">
					<a href="https://www.facebook.com/grupoentornoinmobiliario/" target="blank"><i class="fa fa-facebook"></i></a>
				</div>				
			</div>												
		</div>
	</div>
</footer>
<!-- Footer END -->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->



<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Particles -->
<script src="js/particles.min.js"></script>
<script src="js/particles.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Scrollax -->
<script src="js/scrollax.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Slider -->
<script src="js/swiper.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>