<!DOCTYPE html>
<html lang="es-mx">
<head>
	<title>Grupo Entorno Inmobiliario</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/gentornoico.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- Particles  -->
    <link rel="stylesheet" href="css/particles.css">            
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="cube1"></div>
	  <div class="cube2"></div>
	</div>
</div>
<!-- Preloader End -->

<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="20">
		<div class="container">
			<div class="row">
				<div class="navbar-header navbar-header-custom">
					<button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-logo" href="index"><img src="img/logos/gentornoico.png" alt="logo"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right navbar-links-custom">
						<li class="dropdown">
							<a href="index" aria-haspopup="true" aria-expanded="false">¿Quiénes somos?</a>

						</li>
						<li class="dropdown">
							<a href="terrenos" aria-haspopup="true" aria-expanded="false">Terrenos</a>

						</li>
						<li class="dropdown">
							<a href="desarrollos" aria-haspopup="true" aria-expanded="false">Desarrollos</a>

						</li>

						<li><a href="contacto">Contacto</a></li>

					</ul>

				</div>
			</div>
		</div>
	</nav>
</header>
<!-- Navbar END -->



<!-- Page Title START -->
<div class="page-title" style="background-image: url('img/titulospaginas/nosotros.png')">
	<div id="particles-js-pagetitle"></div>
	<div class="container">
		<h1>Nosotros</h1>	
		<h6>Grupo Entorno Imboliario</h6>	
	</div>
</div>
<!-- Page Title END -->



<!-- About Section START -->
<div class="section-block">
	<!-- Particles START -->
	<!-- <div id="particles-js" style="height: 400px;"></div> -->
	<!-- Particles END -->	
	<div class="container">
		<div class="row">
			<div class="col-md-5 col-sm-5 col-xs-12">
				<div class="section-heading">
					<h2 class="wow animated fadeInLeft" style="background-color: #f89e41;">¿Quiénes somos?</h2>				
					<h3>Grupo Entorno<br>
					Inmobiliario<br>
					</h3>
				</div>	

				<div class="text-content">
					<p><p>Grupo Entorno es un conjunto empresarial, líder en la region. Desarrollador de complejos urbanísticos, turísticos, residenciales, en el Caribe mexicano con sede en la Riviera Maya Q.Roo México, con participación en otros países, teniendo más de 20 años de experiencia en la zona y con una comprobada participación en servicios integrales para la planificación de negocios.</p></p>
				</div>
				<div class="text-content">
					<p>Complementados con nuestros servicios de Arquitectura e ingeniería, logramos como resultado una especialidad profesional para ofrecer excelentes proyectos de inversión inmobiliaria.</p>
				</div>	

			</div>
			<div class="col-md-6 col-sm-6 col-xs-12 col-md-offset-1">
				<div class="outline-bordered-right">
					<img src="img/home/aboutus.jpg" alt="img" style="height: 500px;">
				</div>
			</div>			
		</div>
		<br>
		<br>
		<br>
		<br>

		<div class="row">
			<div class="col-md-5 col-sm-5 col-xs-12">
				<div class="section-heading">
					<h2 class="wow animated fadeInLeft" style="background-color: #f89e41;">Misión</h2>
				</div>	

				<div class="text-content">
					<p><p>Ofrecer servicios y productos inmobiliarios contemporáneos con alta calidad, sencillez y funcionalidad, respetando el medio ambiente e incorporando tecnología actualizada, logrando así optimizar costos y generar una buena rentabilidad, para obtener mejores resultados y proponer alternativas de negocios que permitan alianzas y combinaciones estratégicas para alcanzar éxito en este sector.</p></p>
				</div>
			</div>

			<div class="col-md-1 col-sm-1 col-xs-12">
			</div>

			<div class="col-md-5 col-sm-5 col-xs-12">
				<div class="section-heading">
					<h2 class="wow animated fadeInLeft" style="background-color: #f89e41;">Visión</h2>
				</div>	

				<div class="text-content">
					<p><p>Que nuestros espacios inmobiliarios sean trascendentales para que influyan significativamente en la forma de vida de las personas mejorando el sentido y la calidad habitacional de sus ocupantes y que estos núcleos inmobiliarios sean modelos para el replanteamiento de las ciudades, hasta lograr comunidades altamente confortables, seguras y con mejores condiciones de vida</p></p>
				</div>
			</div>		
		</div>	
	</div>
</div>
<!-- About Section START -->

<!-- Footer START -->
<footer>
	<div id="particles-js-footer" style="height: 150px;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<a href="#"><img src="img/logos/footer.png" alt="img"></a>

				<p>© 2018. Desarrollado por Parapente Agencia Digital<br>
					Todos los derechos reservados.</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Mapa</h2>
				</div>
				<ul>
					<li><a href="index">¿Quiénes somos?</a></li>
					<li><a href="terrenos">Terrenos</a></li>
					<li><a href="desarrollos">Desarrollos</a></li>
					<li><a href="contacto">Contacto</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Contáctanos</h2>
				</div>
				<ul>
					<li>Teléfonos</li>
					<li>984 873 0092<br>
						984 873 0540<br>
						984 879 4344</li>
					<li></li>
					<li>Correo</li>
					<li>controldenegocios@gentorno.com<br>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Visítanos</h2>
				</div>
				<ul>
					<li>Av. 10 entre 3 y 5 sur.
						Plaza Paraíso Caribe
						Torre F Nivel 1
						Playa del Carmen, Solidaridad, Quinatana Roo</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Nuestras redes</h2>
				</div>
				<div class="mt-50 left-holder">
					<a href="https://www.facebook.com/grupoentornoinmobiliario/" target="blank"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer END -->

<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->



<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Particles -->
<script src="js/particles.min.js"></script>
<script src="js/particles.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Scrollax -->
<script src="js/scrollax.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Slider -->
<script src="js/swiper.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>

</body>
</html>