<!DOCTYPE html>
<html lang="zxx">
<head>
	<title>Grupo Entorno Inmobiliario</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/gentornoico.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- Particles  -->
    <link rel="stylesheet" href="css/particles.css">            
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="cube1"></div>
	  <div class="cube2"></div>
	</div>
</div>
<!-- Preloader End -->



<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="20">
		<div class="container">
			<div class="row">
				<div class="navbar-header navbar-header-custom">
					<button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-logo" href="index"><img src="img/logos/gentornoico.png" alt="logo"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right navbar-links-custom">
						<li class="dropdown">
							<a href="index" aria-haspopup="true" aria-expanded="false">¿Quiénes somos?</a>

						</li>
						<li class="dropdown">
							<a href="terrenos" aria-haspopup="true" aria-expanded="false">Terrenos</a>

						</li>
						<li class="dropdown">
							<a href="historial" aria-haspopup="true" aria-expanded="false">Historial</a>

						</li>

						<li><a href="contacto">Contacto</a></li>

					</ul>

				</div>
			</div>
		</div>
	</nav>
</header>
<!-- Navbar END -->

<!-- Page Title START -->
<div class="page-title" style="background-image: url('img/titulospaginas/servicios.png')">
	<div id="particles-js-pagetitle"></div>
	<div class="container">
		<h1>Servicios</h1>	
		<h6>Grupo Entorno Inmobiliario</h6>	
	</div>
</div>
<!-- Page Title END -->



<!-- Services Section START -->
<div class="section-block">
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="services-block">
					<div class="services-3d">
						<div class="services-block-box services__card">
							<div class="center-holder">
								<span class="icon-eco-house"></span>
							</div>
							<h4>Proyectos</h4>
							<p align="justify">Hemos gestionado desde el inicio los proyectos de urbanización más ambiciosos en esta zona del país. ¡Cónocelos!</p>
							<a href="#" class="dark-button button-md">Ver más</a>
						</div>
					</div>	
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="services-block">
					<div class="services-3d">
						<div class="services-block-box services__card">
							<div class="center-holder">
								<span class="icon-stand-lamp"></span>
							</div>
							<h4>Gestión</h4>
							<p>Our master plans provide a comprehensive look at where an organization is today.</p>
							<a href="#" class="dark-button button-md">Ver más</a>
						</div>
					</div>	
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="services-block">
					<div class="services-3d">
						<div class="services-block-box services__card">
							<div class="center-holder">
								<span class="icon-pen-and-set-square"></span>
							</div>
							<h4>Construcción</h4>
							<p align="justify">El mejor proyecto se forja desde los cimientos. Contamos con una calidad suprema en todas nuestras construcciones.</p>
							<a href="#" class="dark-button button-md">Ver más</a>
						</div>
					</div>	
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="services-block">
					<div class="services-3d">
						<div class="services-block-box services__card">
							<div class="center-holder">
								<span class="icon-light-bulb-and-filament"></span>
							</div>
							<h4>Urbanización</h4>
							<p>Our master plans provide a comprehensive look at where an organization is today.</p>
							<a href="#" class="dark-button button-md">Ver más</a>
						</div>
					</div>	
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="services-block">
					<div class="services-3d">
						<div class="services-block-box services__card">
							<div class="center-holder">
								<span class="icon-holding-key"></span>
							</div>
							<h4>Inmobiliaria</h4>
							<p align="justify">Somos un grupo de profesionales dedicados a la construcción, desarrollo y distribución de bienes inmuebles en el Caribe Mexicano.</p>
							<a href="#" class="dark-button button-md">Ver más</a>
						</div>
					</div>	
				</div>
			</div>

			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="services-block">
					<div class="services-3d">
						<div class="services-block-box services__card">
							<div class="center-holder">
								<span class="icon-house-exchange"></span>
							</div>
							<h4>Comercialización</h4>
							<p>Our master plans provide a comprehensive look at where an organization is today.</p>
							<a href="#" class="dark-button button-md">Ver más</a>
						</div>
					</div>	
				</div>
			</div>															
		</div>
	</div>
</div>
<!-- Services Section START -->


<!-- Footer START -->
<footer>
	<div id="particles-js-footer" style="height: 150px;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<a href="#"><img src="img/logos/footer.png" alt="img"></a>

				<p>© 2018. Desarrollado por Parapente Agencia Digital<br>
					Todos los derechos reservados.</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Mapa</h2>
				</div>
				<ul>
					<li><a href="index">¿Quiénes somos?</a></li>
					<li><a href="terrenos">Terrenos</a></li>
					<li><a href="historial">Historial</a></li>
					<li><a href="contacto">Contacto</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Contáctanos</h2>
				</div>
				<ul>
					<li>Teléfonos</li>
					<li>984 873 0092<br>
						984 873 0540<br>
						984 879 4344</li>
					<li></li>
					<li>Correo</li>
					<li>controldenegocios@gentorno.com<br>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Visítanos</h2>
				</div>
				<ul>
					<li>Av. 10 entre 3 y 5 sur.
						Plaza Paraíso Caribe
						Torre F Nivel 1
						Playa del Carmen, Solidaridad, Quinatana Roo</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Nuestras redes</h2>
				</div>
				<div class="mt-50 left-holder">
					<a href="https://www.facebook.com/grupoentornoinmobiliario/" target="blank"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer END -->




<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->


<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Particles -->
<script src="js/particles.min.js"></script>
<script src="js/particles.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Scrollax -->
<script src="js/scrollax.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Slider -->
<script src="js/swiper.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>