<!DOCTYPE html>
<html lang="es-mx">
<head>
	<title>Grupo Entorno Inmobiliario</title>
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="img/logos/gentornoico.png" />	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Bootstrap CSS-->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	
	<!-- Font-Awesome -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">  

	<!-- Icomoon -->
	<link rel="stylesheet" type="text/css" href="css/icomoon.css"> 

	<!-- Slider -->
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"> 
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">	

	<!-- Owl Carousel  -->
    <link rel="stylesheet" href="css/owl.carousel.css">

	<!-- Slick -->
	<link rel="stylesheet" href="css/slick.css">

	<!-- Particles  -->
    <link rel="stylesheet" href="css/particles.css">            
	
	<!-- Main Styles -->
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<link rel="stylesheet" type="text/css" href="css/styles.css">

	<!-- Fonts Google -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,400i,500,600,700,800,900" rel="stylesheet">

</head>
<body>



<!-- Preloader Start-->
<div id="preloader">
	<div class="spinner">
	  <div class="cube1"></div>
	  <div class="cube2"></div>
	</div>
</div>
<!-- Preloader End -->




<!-- Navbar START -->
<header>
	<nav class="navbar navbar-default navbar-custom" data-spy="affix" data-offset-top="20">
		<div class="container">
			<div class="row">
				<div class="navbar-header navbar-header-custom">
					<button type="button" class="navbar-toggle collapsed menu-icon" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
					 aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-logo" href="index"><img src="img/logos/gentornoico.png" alt="logo"></a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav navbar-right navbar-links-custom">
						<li class="dropdown">
							<a href="index" aria-haspopup="true" aria-expanded="false">¿Quiénes somos?</a>

						</li>
						<li class="dropdown">
							<a href="terrenos" aria-haspopup="true" aria-expanded="false">Terrenos</a>

						</li>
						<li class="dropdown">
							<a href="historial" aria-haspopup="true" aria-expanded="false">Historial</a>

						</li>

						<li><a href="contacto">Contacto</a></li>

					</ul>

				</div>
			</div>
		</div>
	</nav>
</header>
<!-- Navbar END -->


<!-- Page Title START -->
<div class="page-title" style="background-image: url('img/titulospaginas/terrenos.png')">
	<div id="particles-js-pagetitle"></div>
	<div class="container">
		<h1>Terrenos</h1>	
		<h6>Grupo Entorno Inmobiliario</h6>	
	</div>
</div>
<!-- Page Title END -->

<br>


<!-- Project Detail START -->
<div class="section-block mapasterrenos">
	<div id="particles-js-project_detail" id="armonia"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div style="cursor: pointer;" onclick="window.location='https://www.google.com/maps/@20.7122029,-87.0186194,3a,75y,130.45h,85.38t/data=!3m6!1e1!3m4!1snjFBRfRG5kPhmnhSkkaUaA!2e0!7i13312!8i6656';">
					<img src="img/terrenos/111.jpg" title="Ver Street view en Google Maps">
				</div>
				<br>
				<br>			
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="project-detail-1">
					<h2>Armonia<br>
						Eco-Residencial</h2>
					<ul>
						<li><span>Ubicación:</span>KM 302.1 al norte del parque 3 Ríos, Riviera Maya, Q.Roo</li>
						<li><span>Precio:</span><strong>$10,000,000 USD (27.96/m2) (Aprox. 23,000 USD/Viv)</strong></li>
						<li><span>Suelo:</span> Residencial/Recreativo</li>
						<li><span>Superficie:</span> <strong>357,000m2</strong> (400x800mts) 115mts frente a carretera</li>
						<li><span>Densidad Inmobiliaria:</span> <strong>428 viviendas</strong> C.O.S. 32.7%</li>
						<li><span><small>Observaciones:</small></span>Predio con frente a la carretera a 800 mts. del mar</li>
					</ul>
				</div>
			</div>
		</div>		
	</div>
</div>
<!-- Project Detail END -->

<!-- Project Detail START -->
<div class="section-block">
	<div id="particles-js-project_detail" id="selvamar"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="project-detail-1">
					<h2>Selvamar<br>
						Residencial</h2>
					<ul>
						<li><span>Ubicación:</span>KM 297.1 al sur de Mayakobá, Playa del Carmen, Q.Roo</li>
						<li><span>Precio:</span>Lotes 32,35 y 36<strong> $200, $250 y $250 USD/m2</strong></li>
						<li><span>Suelo:</span>Residencial/Comercial/Hotelero</li>
						<li><span>Superficie:</span><br>
							L-32: <strong> 13,371m2</strong><br>
							L-35: <strong> 10,907m2</strong><br>
							L-36: <strong> 8,752m2</strong></li>
						<li><span>Densidad Inmobiliaria:</span> <strong> 49 viv, 40viv y 32viv </strong> respectivamente</li>
						<li><span><small>Observaciones:</small></span>Son 3 manzanas: Lotes residenciales y Condo-hoteleros</li>
					</ul>

				</div>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12" style="height: 500px;">
				<div style="cursor: pointer;" onclick="window.location='https://www.google.com/maps/@20.6810011,-87.0425944,3a,75y,97.2h,87.07t/data=!3m6!1e1!3m4!1sqiIs-KgEGv0rOP1A48Pk-w!2e0!7i13312!8i6656'">
					<img src="img/terrenos/222.jpg" title="Ver Street view en Google Maps">	
				</div>
				<br>
				<br>			
			</div>
		</div>		
	</div>
</div>
<!-- Project Detail END -->

<!-- Project Detail START -->
<div class="section-block">
	<div id="particles-js-project_detail" id="smyrnaI"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div style="cursor: pointer;" onclick="window.location='https://www.google.com/maps/@20.6745272,-87.0478902,3a,75y,328.68h,76.39t/data=!3m6!1e1!3m4!1svzW2pXcRfPidzcmIKOU_dw!2e0!7i13312!8i6656'">
					<img src="img/terrenos/333.jpg" title="Ver Street view en Google Maps">	
				</div>
				<br>
				<br>			
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="project-detail-1">
					<h2>Smyrna I<br>
					Comercial</h2>
					<ul>
						<li><span>Ubicación:</span>KM 296.2. Playa del Carmen, Q.Roo</li>
						<li><span>Precio:</span><strong>$1,131,250 USD (250/m2)</strong></li>
						<li><span>Suelo:</span> Comercial/mixto</li>
						<li><span>Superficie:</span> <strong>4,525m2</strong> (75x63mts) 75mts frente a carretera</li>
						<li><span>Densidad Inmobiliaria:</span> <strong>29 viv ó 58 cuartos + comercio</strong></li>
						<li><span><small>Observaciones:</small></span>Colinda con carretera y con derecho de vía de CFE. Se puede ampliar al doble el terreno con vecino</li>
					</ul>

				</div>
			</div>
		</div>		
	</div>
</div>
<!-- Project Detail END -->

<!-- Project Detail START -->
<div class="section-block">
	<div id="particles-js-project_detail" id="smyrnaII"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="project-detail-1">
					<h2>Smyrna II Mza=12<br>
						Comercial</h2>
					<ul>
						<li><span>Ubicación:</span> KM 296.6 junto a entrada de fraccionamiento Playa Magna, Riviera Maya, Q.Roo</li>
						<li><span>Precio:</span><strong>$3,723,750 USD (250.00/m2)</strong></li>
						<li><span>Suelo:</span> Residencial-comercial/Mixto</li>
						<li><span>Superficie:</span> <strong>14,895m2</strong> (250x60mts) con 250 mts de frente carretero</li>
						<li><span>Densidad Inmobiliaria:</span> <strong>60 viv/ha (89 Viv.)</strong></li>
						<li><span><small>Observaciones:</small></span>Se puede juntar con otro lote de 40,000/m2 después de la lineas eléctricas de alta tensión</li>
					</ul>

				</div>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div style="cursor: pointer;" onclick="window.location='https://www.google.com/maps/@20.679119,-87.0443664,3a,75y,306.72h,83.86t/data=!3m6!1e1!3m4!1sRbkbRD7hPDlybtcFOFdbkQ!2e0!7i13312!8i6656'">
					<img src="img/terrenos/444.jpg" title="Ver Street view en Google Maps"> 	
				</div>
				<br>
				<br>			
			</div>
		</div>		
	</div>
</div>
<!-- Project Detail END -->

<!-- Project Detail START -->
<div class="section-block">
	<div id="particles-js-project_detail" id="smyrnaII14"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div style="cursor: pointer;" onclick="window.location='https://www.google.com/maps/@20.6798578,-87.0446269,3a,75y,209.33h,84.1t/data=!3m6!1e1!3m4!1s9KPE2XghKomEvXJt4KcDkg!2e0!7i13312!8i6656'">
					<img src="img/terrenos/555.jpg" title="Ver Street view en Google Maps">  	
				</div>
				<br>
				<br>			
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="project-detail-1">
					<h2>Smyrna II Mza=14<br>
						Comercial</brZ></h2>
					<ul>
						<li><span>Ubicación:</span> KM 296.6 junto a entrada de Fraccionamiento Playa Magna Playa del Carmen, Q.Roo</li>
						<li><span>Precio:</span><strong>$4,615,200 USD (120.00/m2)</strong></li>
						<li><span>Suelo:</span> Residencial-comercial/Mixto</li>
						<li><span>Superficie:</span> <strong>38,426m2</strong> (250x150mts) con 250mts. frente a lineas de alta tensión</li>
						<li><span>Densidad Inmobiliaria:</span> <strong>60 Viv/ha (230 Viv.)</strong></li>
						<li><span><small>Observaciones:</small></span>Se puede juntar con otro lote de 15,000m2 con frente carretero y hacer un gran lote comercial dividido por las lineas eléctricas de alta tensión</li>
					</ul>

				</div>
			</div>
		</div>		
	</div>
</div>
<!-- Project Detail END -->

<!-- Project Detail START -->
<div class="section-block">
	<div id="particles-js-project_detail" id="smyrna"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="project-detail-1">
					<h2>Smyrna 001<br>
						Interés social</h2>
					<ul>
						<li><span>Ubicación:</span> Al oeste de la Guadalupana por avenida Universidades, Playa del Carmen, Q.Roo</li>
						<li><span>Precio:</span><strong>$4,750,000 USD (12.50/m2) (2,083 USD/Viv)</strong></li>
						<li><span>Suelo:</span> Habitacional con interés social</li>
						<li><span>Superficie:</span> <strong>380,000m2</strong> 400mts frente de calle</li>
						<li><span>Densidad Inmobiliaria:</span> <strong>60 viv/Ha promedio (2,280 Viv.)</strong> C.O.S. 50% <br>
						C.U.S. 100%</li>
						<li><span><small>Observaciones:</small></span>Cerca del fraccionamiento Sacbé/Cristo Rey. Hay servicios cerca del terreno (800 m) Manzanas ya subdivididas</li>
					</ul>

				</div>
			</div>
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div>
					<img src="img/terrenos/666.jpg"> 	
				</div>
				<br>
				<br>			
			</div>
		</div>		
	</div>
</div>
<!-- Project Detail END -->

<!-- Project Detail START -->
<div class="section-block">
	<div id="particles-js-project_detail" id="xpuha"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div>
					<img src="img/terrenos/777.jpg">  	
				</div>
				<br>
				<br>			
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="project-detail-1">
					<h2>Xpu-Ha Beach<br>
						Eco-residencial</h2>
					<ul>
						<li><span>Ubicación:</span>Terrenos para complejo turístico, Xpu-Há, Riviera Maya, Q.Roo</li>
						<li><span>Precio:</span><strong>$30,000,000 USD (21.05/m2)</strong></li>
						<li><span>Suelo:</span> Hotel/Club de Playa/Golf/Residencial sub-urbano</li>
						<li><span>Superficie:</span> <strong>1,375,000m2</strong> (selva) + 50,000m2 (playa) total 1,425,000m2 465mts. Frente a la carretera y 90mts. frente al mar</li>
						<li><span>Densidad Inmobiliaria:</span><br>Lado de la playa 95 Residencias ó 190 cuartos de hotel <br>
						Lado de la selva 1200 Residencias</li>
						<li><span><small>Observaciones:</small></span>Se interconectan con puente o túnel complejo residencial y villas con frente de mar, club de playa de clase mundial</li>
					</ul>

				</div>
			</div>
		</div>		
	</div>
</div>
<!-- Project Detail END -->

<!-- Project Detail START -->
<div class="section-block">
	<div id="particles-js-project_detail" id="sanmiguel"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-8 col-sm-8 col-xs-12">
				<div>
					<img src="img/terrenos/999.jpg"> 	
				</div>
				<br>
				<br>			
			</div>
			<div class="col-md-4 col-sm-4 col-xs-12">
				<div class="project-detail-1">
					<h2>San Miguel Fracc. VII (1,2 y 3)<br></h2>
					<ul>
						<li><span>Ubicación:</span> Al sur de Boca Paila, Tulum, Q.Roo</li>
						<li><span>Precio:</span><strong>$1,497,000 USD (60.00/m2) (500,000 USD c/lote)</strong></li>
						<li><span>Suelo:</span> Residencial</li>
						<li><span>Superficie:</span> <strong>24,950m2</strong> (121x230mts) 121mts totales frente all mar 3 lotes de 8,300m2 c/u</li>
						<li><span>Densidad Inmobiliaria:</span> <strong>3 viviendas</strong> C.O.S. 5% (Una por cada lote)</li>
						<li><span><small>Observaciones:</small></span>Tiene certificación de medidas y colindancias y esta ya sub-dividido. Se puede anexar 8 Has. del vecino c/200mts. mar</li>
					</ul>

				</div>
			</div>
		</div>		
	</div>
</div>
<!-- Project Detail END -->

<!-- Footer START -->
<footer>
	<div id="particles-js-footer" style="height: 150px;"></div>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4 col-xs-12">
				<a href="#"><img src="img/logos/footer.png" alt="img"></a>

				<p>© 2018. Desarrollado por Parapente Agencia Digital<br>
					Todos los derechos reservados.</p>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Mapa</h2>
				</div>
				<ul>
					<li><a href="index">¿Quiénes somos?</a></li>
					<li><a href="terrenos">Terrenos</a></li>
					<li><a href="historial">Historial</a></li>
					<li><a href="contacto">Contacto</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Contáctanos</h2>
				</div>
				<ul>
					<li>Teléfonos</li>
					<li>984 873 0092<br>
						984 873 0540<br>
						984 879 4344</li>
					<li></li>
					<li>Correo</li>
					<li>controldenegocios@gentorno.com<br>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Visítanos</h2>
				</div>
				<ul>
					<li>Av. 10 entre 3 y 5 sur.
						Plaza Paraíso Caribe
						Torre F Nivel 1
						Playa del Carmen, Solidaridad, Quinatana Roo</li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-12">
				<div class="footer-title">
					<h2>Nuestras redes</h2>
				</div>
				<div class="mt-50 left-holder">
					<a href="https://www.facebook.com/grupoentornoinmobiliario/" target="blank"><i class="fa fa-facebook"></i></a>
				</div>
			</div>
		</div>
	</div>
</footer>
<!-- Footer END -->



<!-- Scroll to top button Start -->
<a href="#" class="scroll-to-top"><i class="fa fa-angle-up" aria-hidden="true"></i></a>	
<!-- Scroll to top button End -->



<!-- Jquery -->
<script src="js/jquery.min.js"></script>

<!-- Bootstrap JS-->
<script src="js/bootstrap.min.js"></script>	

<!-- Owl Carousel-->
<script src="js/owl.carousel.js"></script>

<!-- Wow JS -->
<script src="js/wow.min.js"></script>

<!-- Particles -->
<script src="js/particles.min.js"></script>
<script src="js/particles.js"></script>

<!-- 3D Hover -->
<script src="js/jquery.hover3d.min.js"></script>

<!-- Countup -->
<script src="js/jquery.counterup.min.js"></script>
<script src="js/waypoints.min.js"></script>

<!-- Scrollax -->
<script src="js/scrollax.js"></script>

<!-- Slick -->
<script src="js/slick-plugin.js"></script>
<script src="js/slick.js"></script>

<!-- Slider -->
<script src="js/swiper.min.js"></script>

<!-- Yotube Video Slider -->
<script src="js/jquery.mb.YTPlayer.min.js"></script>

<!-- Isotop -->
<script src="js/isotope.pkgd.min.js"></script>

<!-- Modernizr -->
<script src="js/modernizr.js"></script>

<!-- Google Map -->
<script src="js/map.js"></script>

<!-- Main JS -->
<script src="js/main.js"></script>
</body>
</html>